body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  max-width: 1400px;
  margin: 0 auto !important;
}

a {
  text-decoration: none;
  outline: none;
  color: #000;
}

/*--------MEDIA----------*/
@media screen and (min-width: 992px) {
  .Dtitle1 {
    width: 57%;
    height: 60PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 30px;
  }
  .Dtitle1 a {
    width: 30%;
  }
  .Dtitle1 .fa-arrow-left {
    height: 25px;
    margin-left: 10px;
  }
  .Dtitle1-H {
    width: 35%;
    height: 30px;
  }
  .Dtitle1 + .fran {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /*---------SECTION-----------*/
  section {
    width: 100%;
    height: 870px;
    background-color: #f6f6f6;
  }
  section .section-cont {
    width: 100%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
  }
  .Hcont {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
  }
  .Hcont-h1 {
    font-size: 2.5em;
    font-weight: 300;
    margin-left: 20px;
    font-family: "Shrikhand", Arial, georgia, serif;
  }
  .Hcont .fa-heart {
    height: 35px;
    margin-right: 10px;
  }
  /*---------ARTICLE------------*/
  .art {
    width: 33%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .art-border {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .art-p {
    font-size: 1.3em;
    padding: 5px;
    font-weight: 300;
  }
  .art hr {
    margin-top: 0px;
    margin-left: 5px;
    border: 2px solid #99e2d0;
  }
  .art a {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  @-webkit-keyframes apparition {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    50% {
      transform: translateY(25px);
      opacity: 0;
    }
    to {
      transform: translate(0px);
      opacity: 1;
    }
  }
  @keyframes apparition {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    50% {
      transform: translateY(25px);
      opacity: 0;
    }
    to {
      transform: translate(0px);
      opacity: 1;
    }
  }
  .art-cont {
    width: 90%;
    height: 85px;
    background-color: #FFF;
    -webkit-animation: apparition 1s ease-in-out forwards;
            animation: apparition 1s ease-in-out forwards;
    opacity: 0;
    border-radius: 20px 20px;
    box-shadow: 5px 5px 3px #e7e7e7;
  }
  .art-cont-p {
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    padding: 15px 0px 15px 15px;
  }
  .cont2 {
    display: flex;
    justify-content: space-between;
  }
  .cont2-p {
    margin-left: 15px;
    font-weight: 300;
  }
  .cont2-p + p {
    margin-right: 20px;
    font-weight: bold;
  }
  .art2 {
    -webkit-animation: apparition 1s ease-in-out 0.2s forwards;
            animation: apparition 1s ease-in-out 0.2s forwards;
  }
  .art3 {
    -webkit-animation: apparition 1s ease-in-out 0.5s forwards;
            animation: apparition 1s ease-in-out 0.5s forwards;
  }
  .cont-btn01 {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #f6f6f6;
  }
  .cont-btn01 a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .cont-btn01 .btn01 {
    width: 30%;
    height: 50px;
    background: linear-gradient(to right, #d96dda, #a05bdc);
    font-size: 1.1em;
    border-radius: 25PX 25PX;
    box-shadow: 2px 2px 7px #cacaca;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .cont-btn01 .btn01 > p {
    color: #fff;
  }
  /*------FOOTER---------*/
  .footer {
    width: 100%;
    height: 150px;
    background-color: #353535;
  }
  .footer-title {
    display: flex;
    justify-content: center;
    font-size: 1.9em;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-left: 15px;
    font-style: italic;
    font-family: "Shrikhand", Arial, georgia, serif;
  }
  .footer-title a {
    color: #FFF;
  }
  .footer li {
    margin-bottom: 10px;
    padding-left: 15px;
    color: #FFF;
  }
  .footer li a {
    color: #fff;
    font-size: 1.4em;
  }
  ul {
    display: flex;
    justify-content: space-evenly;
  }
  .fa-utensils {
    padding-right: 10px;
  }
  .fa-handshake-angle {
    padding-right: 10px;
    height: 12px;
  }
}
@media screen and (max-width: 991px) {
  .Dtitle1 {
    width: 60%;
    height: 60PX;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }
  .Dtitle1 .fa-arrow-left {
    position: absolute;
    left: 30px;
    height: 25px;
  }
  .Dtitle1 a {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .Dtitle1-H {
    width: 70%;
    height: 35px;
  }
  .Dtitle1 + .fran {
    width: 100%;
    height: 260px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section {
    width: 100%;
    height: 1250px;
    margin-bottom: -50px !important;
    background-color: #f6f6f6;
    border-radius: 50px 50px 0px 0px;
    position: relative;
    bottom: 50px;
  }
  section .section-cont {
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .Hcont {
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Hcont-h1 {
    font-size: xx-large;
    font-weight: 300;
    margin-left: 20px;
    font-family: "Shrikhand", Arial, georgia, serif;
  }
  .Hcont .fa-heart {
    height: 25px;
    margin-right: 10px;
  }
  .art {
    width: 90%;
    height: 320px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .art-border {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .art-p {
    font-size: 1.3em;
    padding: 5px;
    font-weight: 300;
    align-self: flex-start;
  }
  .art hr {
    margin-top: 0px;
    margin-left: 5px;
    border: 2px solid #99e2d0;
  }
  .art a {
    width: 100%;
    display: block;
  }
  @-webkit-keyframes apparition {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    50% {
      transform: translateY(25px);
      opacity: 0;
    }
    to {
      transform: translate(0px);
      opacity: 1;
    }
  }
  @keyframes apparition {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    50% {
      transform: translateY(25px);
      opacity: 0;
    }
    to {
      transform: translate(0px);
      opacity: 1;
    }
  }
  /*---------ANIMATION CLOCHE---------*/
  @-webkit-keyframes anim-btn {
    from {
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: 100% 50%;
    }
    to {
      background-color: #99e2d0;
      transform: scaleX(1);
    }
  }
  @keyframes anim-btn {
    from {
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: 100% 50%;
    }
    to {
      background-color: #99e2d0;
      transform: scaleX(1);
    }
  }
  @-webkit-keyframes rond {
    from {
      background-color: transparent;
    }
    to {
      background-color: #FFF;
    }
  }
  @keyframes rond {
    from {
      background-color: transparent;
    }
    to {
      background-color: #FFF;
    }
  }
  @-webkit-keyframes logo {
    from {
      color: transparent;
      transform: rotate(180deg);
    }
    50% {
      color: transparent;
      transform: rotate(100deg);
    }
    to {
      color: #99e2d0;
    }
  }
  @keyframes logo {
    from {
      color: transparent;
      transform: rotate(180deg);
    }
    50% {
      color: transparent;
      transform: rotate(100deg);
    }
    to {
      color: #99e2d0;
    }
  }
  @-webkit-keyframes para {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-60px);
    }
  }
  @keyframes para {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-60px);
    }
  }
  /*--------FIN ANIMATION-------*/
  .art-cont {
    width: 100%;
    height: 75px;
    background-color: #FFF;
    border-radius: 20px 20px;
    box-shadow: 5px 5px 3px #e7e7e7;
    -webkit-animation: apparition 1s ease-in-out forwards;
            animation: apparition 1s ease-in-out forwards;
    opacity: 0;
    overflow: hidden;
  }
  .art-cont:active > .cont2 > .cont2-p + p {
    -webkit-animation: para 700ms ease forwards;
            animation: para 700ms ease forwards;
  }
  .art-cont:active > .animation {
    -webkit-animation: anim-btn 700ms ease forwards;
            animation: anim-btn 700ms ease forwards;
  }
  .art-cont:active > .animation > .animation-rond {
    -webkit-animation: rond 700ms linear forwards;
            animation: rond 700ms linear forwards;
  }
  .art-cont:active > .animation > .animation-rond > .fa-check {
    -webkit-animation: logo 700ms linear forwards;
            animation: logo 700ms linear forwards;
  }
  .art-cont-p {
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    padding: 15px 0px 15px 15px;
  }
  .cont2 {
    display: flex;
    justify-content: space-between;
  }
  .cont2-p {
    margin-left: 15px;
    padding-bottom: 15px;
    font-weight: 300;
    overflow: hidden;
  }
  .cont2-p + p {
    margin-right: 20px;
    font-weight: bold;
  }
  .art2 {
    -webkit-animation: apparition 1s ease-in-out 0.2s forwards;
            animation: apparition 1s ease-in-out 0.2s forwards;
  }
  .art3 {
    -webkit-animation: apparition 1s ease-in-out 0.5s forwards;
            animation: apparition 1s ease-in-out 0.5s forwards;
  }
  .animation {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    background-color: #99e2d0;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    right: -30px;
    background-color: transparent;
  }
  .animation-rond {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    margin-left: 20px;
  }
  .animation-rond .fa-check {
    color: transparent;
    height: 20px;
  }
  /*-------BTN-------------*/
  .cont-btn01 {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .cont-btn01 a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .cont-btn01 .btn01 {
    width: 50%;
    height: 50px;
    background: linear-gradient(to right, #d96dda, #a05bdc);
    font-size: 1.1em;
    border-radius: 25PX 25PX;
    box-shadow: 2px 2px 7px #cacaca;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .cont-btn01 .btn01 > p {
    color: #fff;
  }
  /*------FOOTER---------*/
  .footer {
    width: 100%;
    height: 200PX;
    background-color: #353535;
  }
  .footer-title {
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
    font-style: italic;
    font-family: "Shrikhand", Arial, georgia, serif;
  }
  .footer-title a {
    color: #FFF;
  }
  .footer li {
    margin-bottom: 10px;
    padding-left: 15px;
    color: #FFF;
  }
  .footer li a {
    color: #fff;
  }
  .fa-utensils {
    padding-right: 10px;
  }
  .fa-handshake-angle {
    padding-right: 10px;
    height: 12px;
  }
}/*# sourceMappingURL=style2.css.map */